{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InfraLens",
  "version": "0.1.0",
  "identifier": "com.infralens.desktop",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build"
  },
  "app": {
    "windows": [
      {
        "title": "InfraLens",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/infralens-backend"],
    "createUpdaterArtifacts": false,
    "category": "DeveloperTool",
    "shortDescription": "Proxmox homelab topology, monitoring & AI diagnostics",
    "longDescription": "InfraLens visualises your Proxmox cluster in real time, streams per-node telemetry, detects running services, and answers questions about your infrastructure using a local Ollama model. Everything stays on your network."
  }
}